Голубой

<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
   <GradientStop Color="#FF4360C5" Offset="0"/>
   <GradientStop Color="#FF2B3E80" Offset="1"/>
   <GradientStop Color="#FF7F90FF" Offset="0.1"/>
</LinearGradientBrush>


<Menu.Background>
   <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FF4360C5" Offset="0"/>
      <GradientStop Color="#FF2B3E80" Offset="1"/>
      <GradientStop Color="#FF7F90FF" Offset="0.1"/>
   </LinearGradientBrush>
</Menu.Background>


    <UserControl.Resources>
        <Style x:Key="TopMenuStyle" TargetType="MenuItem">
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB6B6B6" Offset="0"/>
                            <GradientStop Color="#FF3C3C3C" Offset="1"/>
                            <GradientStop Color="#FFBDBDBD" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsFocused" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEE8080" Offset="0"/>
                                    <GradientStop Color="#FFC30000" Offset="1"/>
                                    <GradientStop Color="#FFFF8F8F" Offset="0.3"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="False" />
                        <Condition Property="IsFocused" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE8A1A1" Offset="0"/>
                                    <GradientStop Color="#FFC11717" Offset="1"/>
                                    <GradientStop Color="#FFFBA4A4" Offset="0.3"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsFocused" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEAA4A4" Offset="0"/>
                                    <GradientStop Color="#FFCD3636" Offset="1"/>
                                    <GradientStop Color="#FFFFC5C5" Offset="0.3"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


Красивый светло зеленый
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF28CB3E" Offset="0"/>
                    <GradientStop Color="#FF008512" Offset="1"/>
                    <GradientStop Color="#FFADFFB8" Offset="0.3"/>
                </LinearGradientBrush>
            </Label.Background>

