body.AppendLine("USE [ServerPriceList]                                                                                  ");
body.AppendLine("GO                                                                                                     ");
body.AppendLine("                                                                                                       ");
body.AppendLine("SET ANSI_NULLS ON                                                                                      ");
body.AppendLine("GO                                                                                                     ");
body.AppendLine("SET QUOTED_IDENTIFIER ON                                                                               ");
body.AppendLine("GO                                                                                                     ");
body.AppendLine("CREATE PROCEDURE [dbo].[PrepareToUpdatePhotos]                                                         ");
body.AppendLine("    @login [nvarchar](30),                                                                             ");
body.AppendLine("    @lastUpdate [datetimeoffset](7),                                                                   ");
body.AppendLine("    @ids [dbo].[bigintTable] READONLY,                                                                 ");
body.AppendLine("    @countToUpdate [int] OUT                                                                           ");
body.AppendLine("AS                                                                                                     ");
body.AppendLine("BEGIN                                                                                                  ");
body.AppendLine("    -- +---------------------------------------------------+                                           ");
body.AppendLine("    -- | © 2017-2018 OLEXANDR LIKHOSHVA ALL RIGHT RESERVED |                                           ");
body.AppendLine("    -- | https://www.linkedin.com/in/olexandrlikhoshva/    |                                           ");
body.AppendLine("    -- +---------------------------------------------------+                                           ");
body.AppendLine("    -- SET NOCOUNT ON added to prevent extra result sets from                                          ");
body.AppendLine("    -- interfering with SELECT statements.                                                             ");
body.AppendLine("                                                                                                       ");
body.AppendLine("    --SET NOCOUNT ON;                                                                                  ");
body.AppendLine("                                                                                                       ");
body.AppendLine("    -- BrandItemEntity = 1                                                                             ");
body.AppendLine("    -- CatalogItemEntity = 2                                                                           ");
body.AppendLine("    -- DirectoryEntity = 3                                                                             ");
body.AppendLine("    -- PhotoItemEntity = 5                                                                             ");
body.AppendLine("    -- ProductDirectionEntity = 6                                                                      ");
body.AppendLine("                                                                                                       ");
body.AppendLine("   declare @entityName int = 5;                                                                        ");
body.AppendLine("   declare @dateOfCreation datetimeoffset(7) = Sysdatetimeoffset();                                    ");
body.AppendLine("                                                                                                       ");        
body.AppendLine("   INSERT INTO[dbo].[SendItemsEntities]                                                                ");
body.AppendLine("   ([Login], [EntityId], [Photos].[EntityName], [Photos].[RequestDate], [Photos].[DateOfCreation])     ");
body.AppendLine("   SELECT @login, [Id], @entityName, @lastUpdate, @dateOfCreation                                      ");
body.AppendLine("   FROM [dbo].[PhotoItemEntities] AS [Photos]                                                          ");
body.AppendLine("   WHERE[Photos].[Id] IN(SELECT Id FROM @ids) AND                                                      ");
body.AppendLine("   [Photos].[IsLoad] = 1 AND                                                                           ");
body.AppendLine("   NOT EXISTS (SELECT *                                                                                ");
body.AppendLine("   FROM  [dbo].[SendItemsEntities] AS [SendItem]                                                       ");
body.AppendLine("   WHERE [SendItem].[EntityId] = [Photos].[Id] AND                                                     ");
body.AppendLine("   [SendItem].[Login] = @login AND                                                                     ");
body.AppendLine("   [SendItem].[EntityName] = @entityName);                                                             ");
body.AppendLine("                                                                                                       ");
body.AppendLine("   INSERT INTO [dbo].[SendItemsEntities]                                                               ");
body.AppendLine("   ([Login], [EntityId], [Photos].[EntityName], [Photos].[RequestDate], [Photos].[DateOfCreation])     ");
body.AppendLine("   SELECT @login, [Id], @entityName, @lastUpdate, @dateOfCreation                                      ");
body.AppendLine("   FROM [dbo].[PhotoItemEntities] AS [Photos]                                                          ");
body.AppendLine("   WHERE [Photos].[LastUpdated] > @lastUpdate AND                                                      ");
body.AppendLine("         NOT EXISTS (SELECT *                                                                          ");
body.AppendLine("                     FROM  [dbo].[SendItemsEntities] AS [SendItem]                                     ");
body.AppendLine("                     WHERE [SendItem].[EntityId] = [Photos].[Id] AND                                   ");
body.AppendLine("                           [SendItem].[Login] = @login AND                                             ");
body.AppendLine("                           [SendItem].[EntityName] = @entityName);                                     ");
body.AppendLine("                                                                                                       ");
body.AppendLine("   SELECT @countToUpdate = COUNT(*)                                                                    ");
body.AppendLine("   FROM  [dbo].[SendItemsEntities]                                                                     ");
body.AppendLine("   WHERE [Login] = @login AND                                                                          ");
body.AppendLine("         [EntityName] = @entityName;                                                                   ");
body.AppendLine("                                                                                                       ");
body.AppendLine("   RETURN (@countToUpdate);                                                                            ");
body.AppendLine("END                                                                                                    ");