<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84f9d5e1bd84495084dedab944499e77" Name="Diagram1">
        <EntityTypeShape EntityType="ServerPriceListModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerPriceListModel.BrandItemEntities" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerPriceListModel.CatalogItemEntities" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerPriceListModel.CommodityDirectionEntities" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerPriceListModel.DirectoryEntities" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerPriceListModel.NomenclatureGroupEntities" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerPriceListModel.OptionItemEntities" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerPriceListModel.OrderEntities" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerPriceListModel.PhotoItemEntities" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerPriceListModel.ProductDirectionEntities" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerPriceListModel.SendItemsEntities" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ServerPriceListModel.FK_dbo_CatalogItemEntities_dbo_BrandItemEntities_Brand_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ServerPriceListModel.FK_dbo_CatalogItemEntities_dbo_DirectoryEntities_Directory_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ServerPriceListModel.FK_dbo_CatalogItemEntities_dbo_NomenclatureGroupEntities_NomenclatureGroup_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ServerPriceListModel.FK_dbo_PhotoItemEntities_dbo_CatalogItemEntities_CatalogItem_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ServerPriceListModel.FK_dbo_DirectoryEntities_dbo_DirectoryEntities_Parent_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ServerPriceListModel.FK_dbo_ProductDirectionEntities_dbo_DirectoryEntities_Directory_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ServerPriceListModel.CommodityDirectionEntityCatalogItemEntities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>