<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9c03e54-0b51-493c-b658-b313f128b90a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://zakazdev.autotrend.ua:5778/Pricelist/PricelistService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PricelistService.wsdl" MetadataType="Wsdl" ID="d15597bd-9e3e-4b68-895d-566ad12f0f29" SourceId="1" SourceUrl="http://zakazdev.autotrend.ua:5778/Pricelist/PricelistService.svc?wsdl" />
    <MetadataFile FileName="PricelistService.xsd" MetadataType="Schema" ID="486b6510-6ba7-45a0-9305-969760af343f" SourceId="1" SourceUrl="http://zakazdev.autotrend.ua:5778/Pricelist/PricelistService.svc?xsd=xsd2" />
    <MetadataFile FileName="PricelistService1.xsd" MetadataType="Schema" ID="d9072368-8ebb-4356-896b-ed7dd59765a4" SourceId="1" SourceUrl="http://zakazdev.autotrend.ua:5778/Pricelist/PricelistService.svc?xsd=xsd3" />
    <MetadataFile FileName="PricelistService2.xsd" MetadataType="Schema" ID="32e7f101-df2e-42f1-8b1d-892c3eaf7f50" SourceId="1" SourceUrl="http://zakazdev.autotrend.ua:5778/Pricelist/PricelistService.svc?xsd=xsd0" />
    <MetadataFile FileName="PricelistService3.xsd" MetadataType="Schema" ID="f909dcf8-559a-4acf-aa73-3019b6d76637" SourceId="1" SourceUrl="http://zakazdev.autotrend.ua:5778/Pricelist/PricelistService.svc?xsd=xsd1" />
    <MetadataFile FileName="PricelistService4.xsd" MetadataType="Schema" ID="014c453c-783a-4be7-b8eb-969edbb11898" SourceId="1" SourceUrl="http://zakazdev.autotrend.ua:5778/Pricelist/PricelistService.svc?xsd=xsd4" />
    <MetadataFile FileName="PricelistService5.xsd" MetadataType="Schema" ID="d4f16cff-21e2-44c5-9c3f-0e8266cc13dc" SourceId="1" SourceUrl="http://zakazdev.autotrend.ua:5778/Pricelist/PricelistService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>